# Production owner address
PROD_OWNER=0xAE45849165E17Dc555B8264dD4Ae01a3F42344e2

# Mainnet chain IDs (comma-separated)
# Ethereum (1), BSC (56), Base (8453), Arbitrum (42161)
MAINNET_CHAIN_IDS=1,56,8453,42161

# Force deployment when standard JSON input differs. Shold be false by default
# Set to true to proceed with deployment even if verification JSON has changed
FORCE_DEPLOY=false